@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-neutral-50 text-neutral-800;
  }
}

@layer components {
  .card {
    @apply bg-white rounded-lg shadow-sm border border-neutral-200;
  }

  .input {
    @apply rounded-md border-neutral-300 shadow-sm focus:border-primary-500 focus:ring-primary-500;
  }

  .btn-primary {
    @apply bg-primary-600 text-white hover:bg-primary-700 focus:ring-primary-500;
  }

  .btn-secondary {
    @apply bg-neutral-100 text-neutral-700 hover:bg-neutral-200 focus:ring-neutral-500;
  }

  .btn-danger {
    @apply bg-danger-600 text-white hover:bg-danger-700 focus:ring-danger-500;
  }

  .nav-link {
    @apply text-neutral-600 hover:text-primary-600 px-3 py-2 rounded-md transition-colors duration-150;
  }

  .nav-link-active {
    @apply text-primary-600 font-medium;
  }
}